ENV = development
BASE_URL_V1 = "https://www.binance.com/api/v1"
BASE_URL_V3 = "https://api.binance.com/api/v3"
BASE_URL_V3_DEV = "https://testnet.binance.vision/api/v3"

DB_NAME = "binance_next"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = ""

REC_V_WINDOW = "5000"
APP_VERSION = "0.0.1"

KEY_TEST = "LTSd8ozvwoH152vg9LvM0BC4dD09DO4Tlkjdf8eyCIwhWa8aDVtlxboJ1oUdDPi9"
SECRET_TEST = "H4wBD9yw1uJIICBycEX6ddLh3UVWG5dTamy6OkcxpAjQb1mCAowjYisOgmE7DE8o"